apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

version = "1.3.0"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
}

ext {
    def v_bintrayRepo = ''
    def v_bintrayName = ''
    def v_publishedGroupId = ''
    def v_libraryName = ''
    def v_artifact = ''
    def v_libraryDescription = ''
    def v_gitUrl = ''
    def v_libraryVersion = ''
    def v_developerId = ''
    def v_developerName = ''
    def v_developerEmail = ''

    def versionPropsFile = file('bintray.properties')
    def Properties versionProps = new Properties()

    bintrayRepo = "${v_bintrayRepo}"
    bintrayName = "${v_bintrayName}"


    publishedGroupId = "${v_publishedGroupId}"
    libraryName = "${v_libraryName}"
    artifact = "${v_artifact}"

    libraryDescription = "${v_libraryDescription}"

    siteUrl = ''
    gitUrl = "${v_gitUrl}"

    libraryVersion = "${v_libraryVersion}"

    developerId = "${v_developerId}"
    developerName = "${v_developerName}"
    developerEmail = "${v_developerEmail}"

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}