<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	app:cardBackgroundColor="@android:color/white"
	app:cardCornerRadius="7dp"
	app:cardElevation="3dp"
	app:cardUseCompatPadding="true">

	<com.whiteelephant.monthpicker.MonthPickerView
		android:id="@+id/monthPicker"
		style="@style/MonthPickerDialogStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal" />
</androidx.cardview.widget.CardView>